<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>西华师范大学-完形填空抽题</title>
    <script src="../static/assets/js/jquery-1.11.3.min.js"
            th:src="@{/static/assets/js/jquery-1.11.3.min.js}"></script>
    <style>
        .form-title{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .form-stem-content{
            width: 100%;
            height: auto;
        }
        .form-stem{
            width: 55%;
            height: auto;
            margin: auto;
        }
        .form-stem-content-num{
            width: 100%;
            display: block;
        }
        .form-stem-content-text{
            width: 100%;
            height: 50%;
            margin-left: 10%;
        }
        .form-stem-content-text-content{
            width: 80%;
            height: 45%;
            margin: auto;
            border: #000000 solid 1px;
        }
    </style>
</head>
<body>
<div class="form-title"><h1>完形填空</h1></div>
<div class="form-stem-content">
    <div class="form-stem">
        <div class="form-stem-content-num"><p><label><h3>第<span th:text="${}"></span>题</h3></label></p></div>
        <div class="form-stem-content-text">
                    <textarea class="form-stem-content-text-content">

                    </textarea>
        </div>
        <div class="form-stem-content-num"><p><label><h3>选项</h3></label></p></div>
        <div>
            <table id="chooseStem">

            </table>
        </div>
    </div>
</div>

<script type="text/javascript">
    /* 该方法是页面启动时进行加载 */
    jQuery(function(){
        jQuery.post("/index/selectById",function(stemQuestionInfos){
            jQuery.each(stemQuestionInfos,function(i,sqinfo){
                var str ="\<tr\>" +
                    "\<td\>\<input type\=\'radiobutton\'\/\>\<\/td\>" +
                    <!-- "\<td\>" + sqinfo.stemId +"\<\/td\>" + -->
                    "\<td\>" + sqinfo.chooseId +"\<\/td\>" +
                    "\<td\>" + sqinfo.chooseA +"\<\/td\>" +
                    "\<td\>" + sqinfo.chooseB +"\<\/td\>" +
                    "\<td\>" + sqinfo.chooseC +"\<\/td\>" +
                    "\<td\>" + sqinfo.chooseD +"\<\/td\>" +
                    "\<\/tr\>";
                $("#chooseStem").append(str);
            });
        });
    });
</script>

</body>
</html>